<!DOCTYPE html>
 <html lang="en"> 
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>WoW-History</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
      <script src="main.js"></script>
    </head>
      <body id="bg">
        <header>
         <nav>
           <ul>
             <li><a href="home.html">Home</a></li>
             <li><a href="blizzard.html">Blizzard History</a></li>
             <li><a href="wow.html">WoW History</a></li>
             <li><a class ="active" href="#">Gameplay</a></li>
             <li><a href="about.html">About</a></li>
           </ul>
         </nav>
        </header>
            <article>
                <aside id="gameplay">
									<h2>Gameplay</h2>
										<img class="PageImg" src="GameplayPic.jpg" alt="">
											<p>
												World of Warcraft is a MMORPG which stands for Massive Multiplayer Online Roleplaying Game. The game world is massive and open giving players the freedom
												to explore the world as they please. Being online you will interact with people from all over the world and in many cases make lifelong friends. With the game constantly
												being updated there's really no end to the game, which means the hours spent in the game can get quite extensive and in some cases quite dangerous. Every player starts out at
												level one and gain experience to level by many different aspects of the game including, killing creatures and questing. The game has many classes to play as fitting different playstyles,
												these include some notable ones such as the warrior, the mage, the paladin and the rogue. These classes are quite common in fantasy themed games. Originally players could level up to 60 and start tackling
												the harder content, nowadays the level cap has been raised all the way up to 120! Players have the options to partake in dungeons and raids, killing extremely hard bosses requiring groups of people. Raids 
												generally have 25-10 players while dungeons have 5. There is also player vs player content where you can duel and kill other players for rewards and fun.
											</p>      
												<hr>
								</aside>
            </article>
          <footer>Kyle Janka 2019&copy; All images are licensed for reuse.</footer>
      </body>
</html>